{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": [
            "esnext",
            "DOM"
        ],
        "downlevelIteration": true,
        "alwaysStrict": true,
        "sourceMap": false,
        "declaration": true,
        "removeComments": false,
        "strict": false,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "noEmit": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": true,
        "jsx": "react",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "exclude": [
        "__tests__"
    ]
}